<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chi-tiet</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/chitiet.css" />
  </head>
  <body>
    <header>
      <div class="banner-image">
        <a href="#">
          <p>Miễn phí giao hàng trên 1.300.00Đ</p>
        </a>
        <a href="#">
          <p>Trả hàng dễ</p>
        </a>
        <a href="#">
          <p>nay đã có thanh toán thẻ tín dụng</p>
        </a>
      </div>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <a class="navbar-brand logo" href="index.html">
            <img src="img/Adidas_Logo.svg.png" alt="" />
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="menu-one navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="do-nam.html"
                  id="dropdownId"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Đồ Nam</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="do-nam.html">Tất cả</a>
                  <a class="dropdown-item" href="do-nam.html">Giày nam</a>
                  <a class="dropdown-item" href="do-nam.html">Áo Nam</a>
                  <a class="dropdown-item" href="do-nam.html">Quần Nam</a>
                  <a class="dropdown-item" href="do-nam.html">Mũ Nam</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="do-nu.html"
                  id="dropdownId"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Đồ Nữ</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="do-nu.html">tất cả</a>
                  <a class="dropdown-item" href="do-nu.html">Giày nữ</a>
                  <a class="dropdown-item" href="do-nu.html">Áo nữ</a>
                  <a class="dropdown-item" href="do-nu.html">Quần nữ</a>
                  <a class="dropdown-item" href="do-nu.html">Mũ nữ</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="phu-kien.html"
                  id="dropdownId"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Phụ Kiện</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="phu-kien.html">Tất cả</a>
                  <a class="dropdown-item" href="phu-kien.html">Lót giày</a>
                  <a class="dropdown-item" href="phu-kien.html">Dây giày </a>
                  <a class="dropdown-item" href="phu-kien.html">Tất cao cổ</a>
                  <a class="dropdown-item" href="phu-kien.html">Tất chống trượt</a>
                </div>
              </li>
            </ul>
            <ul id="main-menu">      
              <li>
                <a href="do-nam.html"
                  >Đồ nam <i class="fa-solid fa-angle-down"></i
                ></a>
                <ul class="sub-menu">
                  <li><a href="do-nam.html">Tất cả</a></li>
                  <li>
                    <a href="do-nam.html"
                      >Giày nam <i class="fa-solid fa-angle-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="do-nam.html"> AlphaBOUNCE.</a></li>
                      <li><a href="do-nam.html"> EQT Boost</a></li>
                      <li><a href="do-nam.html">EQT Gazelle</a></li>
                      <li><a href="do-nam.html">Pulse Boost.</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="do-nam.html"
                      >Áo nam <i class="fa-solid fa-angle-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="do-nam.html">Áo ngắn tay</a></li>
                      <li><a href="do-nam.html">Áo thun</a></li>
                      <li><a href="do-nam.html">Áo dài tay</a></li>
                      <li><a href="do-nam.html">Áo thể thao</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="do-nam.html"
                      >Quần nam <i class="fa-solid fa-angle-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="do-nam.html">Quần short</a></li>
                      <li><a href="do-nam.html">Quần dài</a></li>
                      <li><a href="do-nam.html">Quần thể thao </a></li>
                      <li><a href="do-nam.html">Quần jean</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="do-nam.html">Mũ nam <i class="fa-solid fa-angle-right"></i></a>
                    <ul class="sub-menu">
                      <li><a href="do-nam.html">Mũ lưỡi trai</a></li>
                      <li><a href="do-nam.html">Mũ thể thao</a></li>
                      <li><a href="do-nam.html">Mũ nữ</a></li>
                      <li><a href="do-nam.html">Mũ nam</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="do-nu.html"
                  >Đồ nữ <i class="fa-solid fa-angle-down"></i
                ></a>
                <ul class="sub-menu">
                  <li><a href="do-nu.html">Tất cả</a></li>
                  <li>
                    <a href="do-nu.html"
                      >Giày nữ <i class="fa-solid fa-angle-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="do-nu.html"> AlphaBOUNCE.</a></li>
                      <li><a href="do-nu.html"> EQT Boost</a></li>
                      <li><a href="do-nu.html">EQT Gazelle</a></li>
                      <li><a href="do-nu.html">Pulse Boost.</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="do-nu.html">Áo nữ <i class="fa-solid fa-angle-right"></i></a>
                    <ul class="sub-menu">
                      <li><a href="do-nu.html">Áo ngắn tay</a></li>
                      <li><a href="do-nu.html">Áo thun</a></li>
                      <li><a href="do-nu.html">Áo dài tay</a></li>
                      <li><a href="do-nu.html">Áo thể thao</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="do-nu.html"
                      >Quần nữ <i class="fa-solid fa-angle-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="do-nu.html">Quần short</a></li>
                      <li><a href="do-nu.html">Quần dài</a></li>
                      <li><a href="do-nu.html">Quần thể thao </a></li>
                      <li><a href="do-nu.html">Quần jean</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="do-nu.html">Mũ nữ <i class="fa-solid fa-angle-right"></i></a>
                    <ul class="sub-menu">
                      <li><a href="do-nu.html">Mũ lưỡi trai</a></li>
                      <li><a href="do-nu.html">Mũ thể thao</a></li>
                      <li><a href="do-nu.html">Mũ nữ</a></li>
                      <li><a href="do-nu.html">Mũ nam</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="phu-kien.html"
                  >Phụ kiện <i class="fa-solid fa-angle-down"></i
                ></a>
                <ul class="sub-menu">
                  <li><a href="phu-kien.html">Tất cả</a></li>
                  <li><a href="phu-kien.html">Lót giày</a></li>
                  <li><a href="phu-kien.html">Dây giày</a></li>
                  <li><a href="phu-kien.html">Tất cao cổ</a></li>
                  <li><a href="phu-kien.html">Tát chống trượt</a></li>
                </ul>
              </li>
            </ul>
            <div class="icon-banner">
              <div class="search">
                <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm" class="search-input">
                    <a href="#" class="search-btn btn btn-darkk">
                      <i class="fas fa-search"></i>
                    </a>
                </div>
              </div>
              <a href="#" class="magin btn btn-darkk position-relative"
                ><i class="fa-solid fa-user-large"></i
              ></a>
              <a href="giohang.html" class="btn btn-darkk position-relative">
                <i class="fa-solid fa-cart-arrow-down"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-seconda"
                  >+3 <span class="visually-hidden">unread messages</span></span
                >
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="product-details">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="left">
              <div class="image-product">
                <img src="img/anhao1.jpg" alt="" />
              </div>
              <div class="other-image-product">
                <div class="row">
                  <div class="col-2">
                    <i class="fa-solid fa-angle-left"></i>
                  </div>
                  <div class="col-2">
                    <div class="items-other-image-product">
                      <img src="img/anhao1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="items-other-image-product">
                      <img src="img/anhao1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="items-other-image-product">
                      <img src="img/anhao1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="items-other-image-product">
                      <img src="img/anhao1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-2">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="right">
              <div class="title-product">
                <p>
                  Giày Adidas chính hãng - rennew - reder 3 nam màu đen japan
                  spost
                </p>
              </div>
              <div class="pricee">
                <p class="price">1.350.000Đ</p>
                <p class="cost">1.000.000Đ</p>
              </div>
              <hr />
              <div class="classifica dp-flex">
                <div class="classification">
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                  Xếp loại
                </div>
                <div class="warehouse">Thương hiệu nike | Kho : Còn hàng</div>
              </div>
              <div class="product-size dp-flex">
                <div class="title-product-size">Kích cỡ:</div>
                <div class="sizes">
                  <a href="#">40</a>
                </div>
                <div class="sizes">
                  <a href="#">40.5</a>
                </div>
                <div class="sizes">
                  <a href="#">41</a>
                </div>
                <div class="sizes">
                  <a href="#">41.5</a>
                </div>
                <div class="sizes">
                  <a href="#">42</a>
                </div>
              </div>
              <div class="amount-product dp-flex">
                <div class="title-amount-product">Số lượng:</div>
                <div class="option">- 1 +</div>
              </div>
              <div class="Product-commitment dp-flex">
                <div class="box-commitment">
                  Hàng xách tay nhật fullbox cam kết 100%
                </div>
                <div class="box-commitment">
                  Hàng xách tay nhật fullbox cam kết 100%
                </div>
                <div class="box-commitment">
                  Hàng xách tay nhật fullbox cam kết 100%
                </div>
              </div>

              <div class="detail-add-cart">
                <a href="#" class="buy-button">
                  <p class="btn btn-primary">Mua ngay</p>
                </a>
                <a href="giohang.html" class="add-to-cart">
                  <p class="btn btn-primary">
                    <i class="fa-solid fa-cart-arrow-down"></i> Thêm vào giỏ
                    hàng
                  </p>
                </a>
              </div>

              <div class="detail-product">
                <div class="title-detail-product">
                  <h4>Chi tiết</h4>
                </div>
                <div class="text-detail-product">
                  <p>
                    ___ Adidas Stan Smith 'Denim' GX5193 chính hãng 100% có sẵn
                    tại 78 Store ( Sản Phẩm Có Box Adidas Thay Thế - Cam kết
                    100% Authentic , sai cam kết Đền tiền x5 )
                  </p>
                </div>
                <div class="text-detail-product">
                  <p>
                    - Mặc dù dòng giày trainer adidas Stan Smith khởi nguồn từ
                    sân tennis, nhưng bạn không cần đến vợt và quần short để tôn
                    lên phong cách thanh thoát của đôi giày này. Với thiết kế đa
                    năng, đôi giày này có thể kết hợp với mọi trang phục nhờ
                    diện mạo tối giản. Váy suông. Quần thụng. Denim. Đồ suit
                    quyền lực. Hay bất kỳ item nào khác. Đôi giày này tôn vinh
                    nguồn gốc thập niên 70 của mình với các miếng đắp Ba Lá sặc
                    sỡ trên lưỡi gà.
                  </p>
                </div>
                <div class="text-detail-product">
                  <p>
                    - Sản phẩm này may bằng vải công nghệ Primegreen, thuộc dòng
                    chất liệu tái chế hiệu năng cao. Thân giày chứa 50% thành
                    phần tái chế. Không sử dụng polyester nguyên sinh. Better
                    Rubber là một hợp chất đột phá và bền vững làm từ cao su
                    thiên nhiên và cao su tổng hợp tái chế.
                  </p>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <div class="hot-product">
        <div class="title-hot-product">
          <h2>sản phẩm bán chạy</h2>
        </div>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="First slide"
            ></li>
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="1"
              aria-label="Second slide"
            ></li>
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="2"
              aria-label="Third slide"
            ></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay2.webp" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay1.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay2.webp" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay1.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay2.webp" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay1.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="list-products-hot-product">
                    <div class="image-hot-product">
                      <a href="chitiet.html">
                        <img src="img/anhgiay3.jpg" alt="" />
                      </a>
                    </div>
                    <div class="information-hot-product">
                      <div class="title-information-hot-product">
                        <a href="chitiet.html">
                          <p>
                            Giày Adidas Chính hãng - EQ21 Run Nam - Xám |
                            JapanSport H68075
                          </p>
                        </a>
                      </div>
                      <div class="items-information-hot-product dp">
                        <div class="pricee">
                          <p class="price">1.350.000Đ</p>
                          <p class="cost">1.000.000Đ</p>
                        </div>
                        <div class="buy-button">
                          <a href="dathang.html">
                            <p>Mua ngay</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prevv"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa-solid fa-angle-left prev-icon"></i></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-nextt"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa-solid fa-angle-right prev-icon"></i></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <div class="row">
                <div class="col-4">
                  <div class="col-footer">
                    <div class="headingFooter">VỀ CHÚNG TÔI</div>
                    <div class="nav_footer">
                      <a href="#">
                        <p>Câu chuyện thương hiệu</p>
                      </a>
                      <a href="#">
                        <p>Tin tức</p>
                      </a>
                      <a href="#">
                        <p>Đôi cánh yêu thương</p>
                      </a>
                      <a href="#">
                        <p>Liên hệ</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="col-footer">
                    <div class="headingFooter">CHÍNH SÁCH BÁN HÀNG</div>
                    <div class="nav_footer">
                      <a href="#">
                        <p>Chính sách đổi hàng</p>
                      </a>
                      <a href="#">
                        <p>Chính sánh bào hành</p>
                      </a>
                      <a href="#">
                        <p>Chính sách hội viên</p>
                      </a>
                      <a href="#">
                        <p>Chính sách giao nhận</p>
                      </a>
                      <a href="#">
                        <p>Hướng dẫn mua hàng</p>
                      </a>
                      <a href="#">
                        <p>Chính sách bảo mật</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="col-footer">
                    <div class="headingFooter">TƯ VẤN</div>
                    <div class="nav_footer">
                      <a href="#">
                        <p>Tư vấn phong cách</p>
                      </a>
                      <a href="#">
                        <p>Tư vấn chọn size</p>
                      </a>
                      <a href="#">
                        <p>Hỏi đáp</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="col-info-right">
                <h4>THEO DÕI BẢN TIN CỦA CHÚNG TÔI</h4>
                <form method="post" name="subscribe_form" id="subscribe_form">
                  <div class="input-group mb-3">
                    <input
                      type="email"
                      class="form-control"
                      name="Email"
                      aria-label="Nhập email của bạn..."
                      placeholder="Nhập email của bạn..."
                    />
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-subscribe"
                    >
                      ĐĂNG KÝ
                    </button>
                    <input type="submit" style="display: none" />
                  </div>
                </form>
                <p>Kết nối với chúng tôi</p>
                <ul class="isocial-group">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <!-- icon -->
    <script
      src="https://kit.fontawesome.com/c8cfe2fdd5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
